# Name of the container to create when calling ./run.sh start
DOCKER_NAME="hivefeed"

# Name of the docker image to run (also used as the image name when building)
DOCKER_IMAGE="hivefeed-js"

# DockerHub image source for ./run.sh install
DK_TAG="someguy123/hivefeed-js"

# Amount of seconds to wait with './run.sh stop' before killing the container
STOP_TIME=30

